body *,
.step {
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
}

#title-slide {
  font-size: 80px;
}

ul {
  // display: l
  li {
    display: list-item;
  }
}

#attheedge,
#ontheedge {
  width: 400px;
  height: auto;
  // display: block;
}

#progress {
  ul {
    margin-top: 10px;

    li {
      font-size: 35px;
    }
  }
}