\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Artificial Intelligence}{3}
\contentsline {subsection}{\numberline {2.1}Quick Overview}{3}
\contentsline {subsection}{\numberline {2.2}AI in Popular Culture}{3}
\contentsline {subsection}{\numberline {2.3}AI in the ``Real World''}{3}
\contentsline {subsection}{\numberline {2.4}What I consider Artificial \textit {Intelligence}}{4}
\contentsline {subsection}{\numberline {2.5}Real Examples of AI}{4}
\contentsline {section}{\numberline {3}Progression of AI}{5}
\contentsline {subsection}{\numberline {3.1}Artificial Narrow Intelligence}{5}
\contentsline {subsection}{\numberline {3.2}Artificial General Intelligence}{5}
\contentsline {subsection}{\numberline {3.3}Artificial Super Intelligence}{5}
\contentsline {section}{\numberline {4}``The Singularity''}{5}
\contentsline {section}{\numberline {5}Moore's Law}{6}
\contentsline {subsection}{\numberline {5.1}What is Moore's Law?}{7}
\contentsline {subsection}{\numberline {5.2}What's Wrong with Moore's Law?}{7}
\contentsline {subsection}{\numberline {5.3}Moore's Law Overcoming Hurdles}{7}
\contentsline {subsection}{\numberline {5.4}AGI or ASI can solve it!}{8}
\contentsline {section}{\numberline {6}Inevitable Progress}{8}
\contentsline {section}{\numberline {7}Conclusion}{9}
